create table 食品テーブル (
  id int primary key auto_increment, # ここはいつも同じ
  食品名 varchar(40) not null,
  消費期限日 int not null # 最後にはカンマがないことに注意．
);
  
# (C1)データを作成する．
insert into 食品テーブル (食品名, 消費期限日) values
('豚肉', 3),
('牛肉', 3),
('鶏肉', 3),
('牛乳', 3),
('バナナ', 2),
('食パン', 7),
('エビ', 3),
('明太子', 2980),
('生クリーム', 198),
('卵', 1280),
('オクラ', 3),
('エノキ', 3),
('もやし', 7),
('エリンギ', 3),
('えだまめ', 1),
('レタス', 4),
('小松菜', 2),
('きゅうり', 7),
('カリフラワー', 3),
('かぶ', 2),
('ごぼう', 10),
('かいわれ', 3),
('セロリ', 7),
('しいたけ', 5),
('大根', 5),
('人参', 5),
('なす', 7),
('ピーマン', 7),
('白菜', 5),
('ネギ', 7);